    1  sudo apt-get update
    2  ubuntu-drivers devices
    3  sudo apt install nvidia-driver-450
    4  sudo reboot
    5  sudo apt-get remove docker docker-engine docker.io containerd runc
    6  sudo apt-get update
    7  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
    8  curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
    9  ls -Falls
   10  sudo apt-key fingerprint 0EBFCD88
   11  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
   12  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
   13  sudo apt-get update
   14  sudo apt-get install docker-ce docker-ce-cli containerd.io
   15  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
   16  sudo apt-get update
   17  sudo apt-get remove docker docker-engine docker.io containerd runc
   18  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
   19  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   20  sudo apt-key fingerprint 0EBFCD88
   21  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   focal \
   stable"
   22  history > historiaa.txt
    1  sudo apt-get update
    2  ubuntu-drivers devices
    3  sudo apt install nvidia-driver-450
    4  sudo reboot
    5  ls -Falls
    6  sudo dpkg -i docker-ce_19.03.13~3-0~ubuntu-focal_amd64.deb 
    7  sudo dpkg -i docker-ce-cli_19.03.13~3-0~ubuntu-focal_amd64.deb 
    8  sudo dpkg -i containerd.io_1.3.7-1_amd64.deb 
    9  sudo dpkg -i docker-ce_19.03.13~3-0~ubuntu-focal_amd64.deb 
   10  docker --help
   11  echo https://download.docker.com/linux/ubuntu/dists/focal/pool/stable/amd64/
   12  sudo dpkg -i docker-ce-cli_19.03.13~3-0~ubuntu-focal_amd64.deb 
   13  sudo dpkg -i containerd.io_1.3.7-1_amd64.deb 
   14  sudo dpkg -i docker-ce_19.03.13~3-0~ubuntu-focal_amd64.deb 
   15  echo https://download.docker.com/linux/ubuntu/dists/focal/pool/stable/amd64/
   16  history
   17  cd ..
   18  history > historiaa2.txt
Unable to find image 'nvidia/cuda:11.0-base' locally
11.0-base: Pulling from nvidia/cuda
54ee1f796a1e: Pull complete 
f7bfea53ad12: Pull complete 
46d371e02073: Pull complete 
b66c17bbf772: Pull complete 
3642f1a6dfb3: Pull complete 
e5ce55b8b4b9: Pull complete 
155bc0332b0a: Pull complete 
Digest: sha256:774ca3d612de15213102c2dbbba55df44dc5cf9870ca2be6c6e9c627fa63d67a
Status: Downloaded newer image for nvidia/cuda:11.0-base
Mon Oct 12 19:42:39 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.80.02    Driver Version: 450.80.02    CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:01:00.0  On |                  N/A |
| N/A   45C    P8     5W /  N/A |    467MiB /  7982MiB |      2%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


    1  sudo apt-get update
    2  ubuntu-drivers devices
    3  sudo apt install nvidia-driver-450
    4  sudo reboot
    5  ls -Falls
    6  sudo dpkg -i docker-ce_19.03.13~3-0~ubuntu-focal_amd64.deb 
    7  sudo dpkg -i docker-ce-cli_19.03.13~3-0~ubuntu-focal_amd64.deb 
    8  sudo dpkg -i containerd.io_1.3.7-1_amd64.deb 
    9  sudo dpkg -i docker-ce_19.03.13~3-0~ubuntu-focal_amd64.deb 
   10  docker --help
   11  echo https://download.docker.com/linux/ubuntu/dists/focal/pool/stable/amd64/
   12  sudo dpkg -i docker-ce-cli_19.03.13~3-0~ubuntu-focal_amd64.deb 
   13  sudo dpkg -i containerd.io_1.3.7-1_amd64.deb 
   14  sudo dpkg -i docker-ce_19.03.13~3-0~ubuntu-focal_amd64.deb 
   15  echo https://download.docker.com/linux/ubuntu/dists/focal/pool/stable/amd64/
   16  history
   17  cd ..
   18  history > historiaa2.txt
   19  cat historiaa.txt historiaa2.txt > historiaa3.txt
   20  more historiaa3.txt 
   21  sudo systemctl start docker && sudo systemctl enable docker
   22  echo "Then the nvidia-docker finally!"
   23  distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
   24  echo $distribution
   25  echo $ID$VERSION_ID
   26  echo $ID
   27  echo $VERSION_ID
   28  curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
   29  curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
   30  sudo apt-get update
   31  sudo apt-get install -y nvidia-docker2
   32  sudo systemctl restart docker
   33  sudo docker run --rm --gpus all nvidia/cuda:11.0-base nvidia-smi
   34  nano output.txt
   35  docker run --rm --gpus all nvidia/cuda nvidia-smi
   36  sudo docker run --rm --gpus all nvidia/cuda nvidia-smi
   37  pwd
   38  mkdir _github_repos3
   39  cd _github_repos3/
   40  ls
   41  git clone https://github.com/valju/notes.git
   42  sudo apt install git
   43  git clone https://github.com/valju/notes.git
   44  cd notes/
   45  ls
   46  git pull
   47  ls
   48  pwd
   49  git status
